{
  "usingComponents": {
    "van-steps": "@vant/weapp/steps/index"
  },  
  "pages":[
    "pages/form/form",
    "pages/QA/QA",
    "pages/choose/choose"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/QA/QA",
        "text": "常见问题",
        "iconPath": "pages/images/1.1.png",
        "selectedIconPath": "pages/images/1.2.png"
      },
      {
        "pagePath": "pages/choose/choose",
        "text": "维修申请",
        "iconPath": "pages/images/2.1.png",
        "selectedIconPath": "pages/images/2.2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
